[UrlConfig]
arch_aarch64_rootfs_url=https://mirrors.ustc.edu.cn/archlinuxarm/os/ArchLinuxARM-aarch64-latest.tar.gz
xtools_url=https://github.com/lz00qs/orangepi-zero3-archlinuxarm/releases/download/resources/xtools_aarch64_on_x86_64.tar.xz

[PacManConfig]
mirror_url=https://mirrors.ustc.edu.cn/archlinuxarm/$arch/$repo

[ReleaseConfig]
release_prefix=ArchLinuxArm-OrangePi-Zero3

[ImgConfig]
img_size=8192M
boot_part_start=2M
boot_part_end=66M
table_type=msdos
pimsd_part_size=2048M
pipst_part_size=256M

[FstabConfig]
fstab_templete=# Static information about the filesystems.
  # See fstab(5) for details.
  # <file system> <dir> <type> <options> <dump> <pass>
  # root partition with ext4 on SDcard / USB drive
  UUID=uuid_root       /       ext4    rw,noatime      0 1
  # boot partition with vfat on SDcard / USB drive
  UUID=uuid_boot  /boot   vfat    rw,noatime      0 2
  tmpfs /var/lib/systemd   tmpfs  mode=0755               0 0
  tmpfs /var/lib/private   tmpfs  mode=0700               0 0
  tmpfs /var/lib/dhclient  tmpfs  mode=0755               0 0
  tmpfs /var/lib/dhcpcd    tmpfs  mode=0750               0 0
  tmpfs /var/log           tmpfs  nodev,nosuid            0 0
  tmpfs /var/tmp           tmpfs  nodev,nosuid            0 0
  tmpfs /tmp               tmpfs  nodev,nosuid,mode=1777  0 0
  LABEL=PIPST /var/lib/kvmd/pst  ext4  nodev,nosuid,noexec,ro,errors=remount-ro,X-kvmd.pst-user=kvmd-pst  0 2                                                                                                                                
  LABEL=PIMSD /var/lib/kvmd/msd  ext4  nodev,nosuid,noexec,ro,errors=remount-ro,X-kvmd.otgmsd-user=kvmd  0 2  

[PiKVMConfig]
PIKVM_REPO_KEY=912C773ABBD1B584
PIKVM_REPO_URL=https://files.pikvm.org/repos/arch/
BOARD=rpi4
PLATFORM=v2-hdmiusb
WEBUI_ADMIN_PASSWD=admin
IPMI_ADMIN_PASSWD=admin

[BuildConfig]
mirror_url='https://mirrors.ustc.edu.cn/archlinuxarm/$arch/$repo'
dir_pkg='pkg'
dir_pkg_cross='pkg_cross'
dir_pkg_built='pkg_built'
dir_releases='releases'
dir_pacstrap_rootfs='pacstrap_rootfs'
pacstrap_from_repo_pkgs=(
  'base: base group to compose the ArchLinuxARM system'
  'openssh: for remote management'
  'sudo: for privilege elevation'
  'vim: for text editting'
)
timezone='Asia/Shanghai'
locales_enable=(
  'zh_CN.UTF-8 UTF-8'
  'en_GB.UTF-8 UTF-8'
  'en_US.UTF-8 UTF-8'
)
locale_use='en_GB.UTF-8'
hostname='orangepi-zero3'
link_vi_to_vim='no'
sudo_allow_wheel='yes'
ssh_root_with_password='yes'
root_password='123456'
create_users=( # <Username>@<group>:<password>
  "alarm@wheel:${root_password}"
)
run_inside_configs=( # Config variables that will be declared inside the target root just like they were defined here
  'root_password'
  'enable_systemd_units'
  'create_users'
)
enable_systemd_units=(
  'systemd-networkd.service'
  'systemd-resolved.service'
  'sshd.service'
)
run_inside_scripts=( # Files listed here will be combined to generate the target inroot.sh
  'configure_rootfs/customize_inside.sh'
  'configure_rootfs/inroot.sh'
)